frontend - v0.0.0: ITask
Module: components/tasks/task
Interface ITask
interface ITask {
    color: string;
    creation_date: Date;
    creator: string;
    deadline: Date;
    description: string;
    id: string;
    is_done: boolean;
    priority: number;
    responsibles?: number[];
    tags: string[];
    timedelta_seconds: number;
    title: string;
}
Index
Properties
color
creation_date
creator
deadline
description
id
is_done
priority
responsibles?
tags
timedelta_seconds
title
Properties
color
color: string
creation_date
creation_date: Date
creator
creator: string
deadline
deadline: Date
description
description: string
id
id: string
is_done
is_done: boolean
priority
priority: number
Optional responsibles
responsibles?: number[]
tags
tags: string[]
timedelta_seconds
timedelta_seconds: number
title
title: string
